module Main where

import Daml.Script



-- Sample user setup -- TO BE UPDATED!
setup: Script ()
setup = script do
  mike <- allocatePartyWithHint "Mike" (PartyIdHint "Mike")
  marcia <- allocatePartyWithHint "Marcia" (PartyIdHint "Marcia")
  greg <- allocatePartyWithHint "Greg" (PartyIdHint "Greg")
  
  -- 2. Construct user-id's from text
  mikeId <- validateUserId "Mike"
  marciaId <- validateUserId "Marcia"
  gregId <- validateUserId "Greg"

  -- 3. Create users with the given rights
  createUser (User mikeId (Some mike)) [CanActAs mike]
  createUser (User marciaId (Some marcia)) [CanActAs marcia]
  createUser (User gregId (Some greg)) [CanActAs greg]

  return ()

