module Main where

import Daml.Script



-- Sample user setup -- TO BE UPDATED!
setup: Script ()
setup = script do
  jerry <- allocatePartyWithHint "Jerry" (PartyIdHint "Jerry")
  elaine <- allocatePartyWithHint "Elaine" (PartyIdHint "Elaine")
  kramer <- allocatePartyWithHint "Kramer" (PartyIdHint "Kramer")
  
  -- 2. Construct user-id's from text
  jerryId <- validateUserId "Jerry"
  elaineId <- validateUserId "Elaine"
  kramerId <- validateUserId "Kramer"

  -- 3. Create users with the given rights
  createUser (User jerryId (Some jerry)) [CanActAs jerry]
  createUser (User elaineId (Some elaine)) [CanActAs elaine]
  createUser (User kramerId (Some kramer)) [CanActAs kramer]

  return ()

